<Window x:Class="Arena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Hello Wars Main Window" 
        Width="1200" Height="600" 
       

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="{Binding TempText}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Width="100" Height="20" HorizontalAlignment="Left" Command="{Binding PlayDuelCommand}">
                <Viewbox>
                    <TextBlock Text="PlayDuel!"/>
                </Viewbox>
            </Button>
            <Button Width="100" Height="20" Command="{Binding AutoPlayCommand}">
                <Viewbox>
                    <TextBlock Text="AutoPlay!"/>
                </Viewbox>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <Grid x:Name="Grid1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Viewbox Grid.Column="0" VerticalAlignment="Top">
                    <UserControl Content="{Binding EliminationTypeControl, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </Viewbox>
                <Viewbox Grid.Column="1" VerticalAlignment="Top">
                    <UserControl Content="{Binding GameTypeControl, Mode=TwoWay}" HorizontalAlignment="Center"/>
                </Viewbox>
                <TextBox Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="520" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" x:Name="GameLog" IsReadOnly="True" VerticalAlignment="Top" Text="{Binding Path=GameLog}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
