<Window x:Class="Arena.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:arena="clr-namespace:Arena.ViewModels"
        xmlns:models="clr-namespace:Common.Models;assembly=Common"
        Title="Hello Wars Main Window"
        Width="800" Height="600"
        Background="DimGray">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition MinHeight="400"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox>
            <TextBlock Text="{Binding TempText}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Viewbox>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="100" Height="20" HorizontalAlignment="Left" Command="{Binding PlayDuelCommand}">
                <Viewbox>
                    <TextBlock Text="PlayDuel!" />
                </Viewbox>
            </Button>
            <Button Width="100" Height="20" Command="{Binding AutoPlayCommand}">
                <Viewbox>
                    <TextBlock Text="AutoPlay!" />
                </Viewbox>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="Grid1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TabControl Background="DimGray" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TabItem Header="Game" MaxWidth="100">
                        <Viewbox VerticalAlignment="Top">
                            <UserControl Content="{Binding EliminationTypeControl, Mode=TwoWay}" Name="EliminationControl"
                                         HorizontalAlignment="Center" />
                        </Viewbox>
                    </TabItem>
                    <TabItem Header="History" MaxWidth="100" >
                        <TreeView HorizontalAlignment="Left" MinHeight="350" Width="300" Name="GameHistoryTree" ItemsSource="{Binding GameHistory}" SelectedItemChanged="GameHistoryTree_OnSelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type arena:GameHistoryEntryViewModel}" ItemsSource="{Binding History}">
                                    <TextBlock Text="{Binding GameDescription}" />
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type models:RoundPartialHistory}">
                                    <TextBlock Text="{Binding Caption}"/>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </TabItem>
                </TabControl>

                <Viewbox Grid.Column="1" VerticalAlignment="Top">
                    <UserControl Content="{Binding GameTypeControl, Mode=TwoWay}" HorizontalAlignment="Center" />
                </Viewbox>
            </Grid>
        </ScrollViewer>
        
        <TextBox Grid.Row="3" IsReadOnly="True" Name="OutputWindow" Text="{Binding Output}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextChanged="OutputWindow_TextChanged"></TextBox>
    </Grid>
</Window>