<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hello_Wars Instruction</title>
    <style>
        body {
             font-family: times, Times New Roman, times-roman, georgia, serif;
             color: #444;
        }

         header {
             font-family: times, Times New Roman, times-roman, georgia, serif;
             color: #444;
             margin: 0;
             padding: 0px 0px 6px 0px;
             font-size: 40px;
             line-height: 44px;
             letter-spacing: -2px;
             font-weight: bold;
         }

        article {
            top: 1px;
            font-size: 20px;
            margin: 20px;
        }

        #repositoryLink {
            font-family: Georgia,"Times New Roman",serif;
            font-size: 12px;
            font-weight: bold;
            color: #600;
            line-height: 22px;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        #lista {
            counter-reset: li;
            list-style: none;
            padding: 0;
        }

        .lista a {
            position: relative;
            display: block;
            padding: .6em .6em .6em 1.0em;
            margin: .6em 0 .6em 2.9em;
            border: 1px solid #e0e0e0;
            background: linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -o-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -moz-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -webkit-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -ms-linear-gradient(left bottom, rgb(255,255,255) 14%, rgb(240,240,240) 100%);
            background: -webkit-gradient( linear, left bottom, right top, color-stop(0.14, rgb(255,255,255)), color-stop(1, rgb(240,240,240)));
            color: #505050;
            text-decoration: none;
            transition: all .3s ease-out;
        }

        .lista a:hover {
            border: 1px solid #505050;
        }

        .lista a:before {
            content: counter(li);
            counter-increment: li;
            position: absolute;
            left: -2.9em;
            top: 43%;
            content: counter(li, decimal);
            color: #fff;
            margin-top: -1em;
            background: #505050;
            height: 2.4em;
            width: 2.4em;
            line-height: 2.4em;
            text-align: center;
            font-weight: bold;
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
        }

        .lista a:after {
            position: absolute;
            content: '';
            border: .5em solid transparent;
            left: -1em;
            top: 53%;
            margin-top: -.5em;
            transition: all .3s ease-out;
        }

        .lista a:hover:after {
            left: -.5em;
            border-left-color: #505050;
        }

        #logo {
            height: 100px;
        }
    </style>
</head>
    <body>
        <div style="text-align: center;">
            <img id="logo" src="tankblasterlogo.jpg" />
        </div>

        <nav>

        <ul id="lista" class="lista">
            <li><a href="#repository">Repository</a></li>
            <li><a href="#general">General Information</a></li>
            <li><a href="#dotNet">.Net Bots</a></li>
            <li><a href="#php">PHP Bots</a></li>
            <li><a href="#java">JAVA Bots</a></li>
            <li><a href="#nodejs">Node.js Bots</a></li>
            <li><a href="#firewall">Firewall Configuration</a></li>
        </ul>
    </nav>
    <section id="repository">
        <header>Information about repository</header>
        <aside id="repositoryLink">
            <b> <a href="https://github.com/michalczerwinski/hello_wars/">https://github.com/michalczerwinski/hello_wars/</a> </b>
        </aside>
        <article>
            <span> Hello Wars contains:</span>
            <ul>
                <li>
                    <b> Arena</b>
                    <ul>
                        <li>
                            <b>  bin </b>- compiled binaries of arena, game and elimination plugins and ArenaConfiguration.xml file. To start the arena run Arena.exe.
                        </li>
                        <li>
                            <b>
                                src
                            </b> - the source code of Arena, games and eliminations plugins
                            <ul>
                                <li>
                                    <b> Game.TankBlaster</b>
                                </li>
                                <li>
                                    <b> Game.AntWars (not finished)</b>
                                </li>
                                <li>
                                    <b>  Game.TicTacToe</b>
                                </li>
                                <li>
                                    <b>  Elimination.TournamentLader</b>
                                </li>
                                <li>
                                    <b> Elimination.RoundRobin</b>
                                </li>
                                <li>
                                    <b> Common</b>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <b>dotNet</b> - bot example written in .Net
                </li>
                <li>
                    <b>nodeJs</b> - bot example written in NodeJS
                </li>
                <li>
                    <b>PHP </b>- bot example written in PHP
                </li>
            </ul>
        </article>
    </section>

    <section id="general">
        <header>General information about Arena.</header>
        <article>

            <ul>
                <li>
                    Arena is an environment designed for playing games between multiple players. Arena uses settings information from ArenaConfiguration.xml and based on this data runs proper game which is played according to selected elimination rules.
                </li>
                <li>
                    Bot is a web application which plays the game. It responds to two calls:
                    <ul>
                        <li>
                            <b> GET &lt;bot_url&gt;/info </b>- returns base information about bot and his owner.
                            <ul>
                                <li>&lt;string&gt;<b> Name</b> - your bot name</li>
                                <li>&lt;string&gt; <b>AvatarUrl </b>- path to your avatar</li>
                                <li>&lt;string&gt;<b> GameType </b>- type of game that your bot is able to play</li>
                                <li>&lt;string&gt; <b>Description</b> </li>
                            </ul>
                        </li>
                        <li>
                            <b> POST &lt;bot_url&gt;/PerformNextMove</b> - bot receives current battlefield/game status (map info, opponents locations, obstacles, etc.) and returns information about its next move.
                        </li>
                    </ul>
                </li>

                <li>
                    Elimination Plugin - plugin that determines participants and order of games during tournament. Currently there are two elimination plugins implemented:
                    <ul>
                        <li>
                            <b>TournamentLadder</b> - players are grouped in pairs and play duels. The winner from each pair goes to the next stage, loser leaves in sorrow
                        </li>
                        <li>
                            <b>RoundRobin</b> - each player plays specified number of duels with every other player. Players are evaluated by their number of wins and loses
                        </li>
                    </ul>
                </li>
                <li>
                    Game Plugin - plugin that determines the type of game which bots are playing
                </li>
                <li>
                    ArenaConfiguration.xml- XML configuration file used by Arena, contains Bots links and some settings for Game and Elimination Controls.

                    <ul>
                        <li>
                            <b>  EliminationConfiguration</b>
                            <ul>
                                <li><b>Type </b>- runs selected elimination.</li>
                            </ul>
                        </li>
                        <li>
                            <b> GameConfiguration</b>
                            <ul>
                                <li><b>Type </b>- runs selected game.</li>
                                <li>
                                    <b> NextMoveDelay </b>- time in miliseconds between executing bot moves. Lower value means faster gameplay
                                </li>
                            </ul>
                        </li>
                        <li>
                            <b> ArenaMessageDuration</b> - duration of the arena messages, e.g duel result
                        </li>
                        <li>
                            <b> BotUrls</b> - bot addresses
                            ex.
                            <ul>
                                <li>
                                    &lt;url&gt;http://localhost:53886/TicTacToeBot/&lt;/url&gt;
                                </li>
                                <li>
                                    &lt;url&gt;http://67221-tpe540:81/tankblasterbotveronica/&lt;/url&gt;
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </article>
    </section>

    <section id="dotNet">
        <header>Bot written in .Net</header>
        <article>
            <ul>
                <li>
                    Setup sample bot on IIS server
                    <ol>
                        <li>Open some bot project from "dotNet" folder, rebuild it or restore packages for solution and then rebuild. Run solution. Bot should be visible in IIS server. This is the moment you can test your bot localy.</li>
                        <li>Open IIS and create new website using binaries from "dotNet" folder project - right click on "Sites" -> "Add Web Site"</li>
                        <li>Change Port number to some unused port (eg. 82)</li>
                        <li>Type in website name</li>
                        <li>Set physical path to your bot application folder</li>
                        <li>Click OK.</li>
                        <li>Right click on your bot web site -> "Edit Permissions" -> "Security" bookmark</li>
                        <li>Click "Edit" and then "Add" to grant permission to user. Dialog will appear, type "IIS APPPOOL\{your application name}" in text box. Change Location for your local host location ie. computer name. Click Ok.</li>
                        <li>Choose your user and grant him Full control, click OK and go back to IIS.</li>
                        <li>Run sample bot (if not already running)</li>
                        <li>Make sure that Windows Features (Accessible from Add/Remove programs in Control Panel) -> Internet Information Services -> WWW services -> Asp.Net 4.5 is checked.</li>
                        <li>Check your bot in web browser eg. "http://localhost:82/info"</li>
                    </ol>
                </li>

                <li>
                    Modify ArenaConfiguration file:
                    <ol>
                        <li>change game type you wish to play</li>
                        <li>change elimination type name to your preferred elimination type</li>
                        <li>modify bot urls. If you need more players, just type a few copies of the same url. They will be interpreted as a separate bots</li>
                    </ol>
                </li>
                <li>When you run the arena, it should automatically connect with bots. Press "Play" to start game</li>
            </ul>
        </article>
    </section>

    <section id="php">
        <header>Bot written in PHP</header>
        <article>
            <ul>
                <li>
                    Setup sample bot on Apache server
                    <ol>
                        <li>Download WAMP server from <a href="http://www.wampserver.com/" target="blank">http://www.wampserver.com/</a> and install it</li>
                        <li>Copy folder "TankBlasterBot" (hello_wars/PHP/TankBlaster/) to your WAMP server www folder (default "C:/wamp/www" on Windows) </li>
                        <li>Run WAMP</li>
                        <li>Your bot should be accessible at "http://localhost/tankblasterbot/". Check "http://localhost/tankblasterbot/info" in your browser to see if it works</li>
                    </ol>
                </li>

                <li>
                    Modify ArenaConfiguration file:
                    <ol>
                        <li>change game type you wish to play</li>
                        <li>change elimination type name to your preferred elimination type</li>
                        <li>modify bot urls. If you need more players, just type a few copies of the same url. They will be interpreted as a separate bots</li>
                    </ol>
                </li>
                <li>When you run the arena, it should automatically connect with bots. Press "Play" to start game</li>
            </ul>

        </article>
    </section>

    <section id="java">
        <header>Bot written in JAVA</header>
        <article>
            <ol>
                <li> Import bot from HELLOWARS/JAVA folder to your workspace </li>
                <li> Find InetSocketAddress method in TankBlasterBot class and change port number to some valid port number </li>
                <li> Run project </li>
                <li> You can check if bot is running typing http://localhost:9065/info in webbrowser </li>
                <li> You can disable your bot calling http://localhost:9065/close </li>

                <li>
                    Modify ArenaConfiguration file:
                    <ol>
                        <li>change game type you wish to play</li>
                        <li>change elimination type name to your preferred elimination type</li>
                        <li>modify bot urls. If you need more players, just type a few copies of the same url. They will be interpreted as a separate bots</li>
                    </ol>
                </li>
                <li>When you run the arena, it should automatically connect with bots. Press "Play" to start game</li>
            </ol>

        </article>
    </section>

    <section id="nodejs">
        <header>Bot written in Node.js</header>
        <article>
            <ul>
                <li>
                    Setup sample bot in Node.js
                    <ol>
                        <li>Download Node.js  from <a href="https://nodejs.org/en/" target="blank">https://nodejs.org/en/</a> and install it</li>
                        <li>Copy folder "TankBlasterBot" (hello_wars/nodeJs/TankBlasterBot/) to your local directory </li>
                        <li>Open command prompt and go to project directory</li>
                        <li>Type "npm install" to install all necessary modules</li>
                        <li>Type "node app.js" to run application</li>
                        <li>Your bot should be accessible at "http://localhost:8081/". Check "http://localhost:8081/info" in your browser to see if it works</li>
                    </ol>
                </li>

                <li>
                    Modify ArenaConfiguration file:
                    <ol>
                        <li>change game type you wish to play</li>
                        <li>change elimination type name to your preferred elimination type</li>
                        <li>modify bot urls. If you need more players, just type a few copies of the same url. They will be interpreted as a separate bots</li>
                    </ol>
                </li>
                <li>When you run the arena, it should automatically connect with bots. Press "Play" to start game</li>
            </ul>

        </article>
    </section>

    <section id="firewall">
        <header>Firewall configuration</header>
        <article>
            <ul>
                <li>
                    If you want your bot to be visible from your network, configure your firewall:
                    <ul>
                        <li>open Windows Firewall -> Advanced Settings -> Inbound Rules - add exception for port on which your bot runs</li>
                        <li>configure other firewall programs if installed.</li>
                    </ul>
                </li>
            </ul>
        </article>
    </section>
</body>
</html>